org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=com.seedclient
archives_base_name=seedclient

# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.7
loader_version=0.16.2
fabric_version=0.91.0+1.21.1
